main {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 105px 70px auto 105px;
    background: url(img/backgroundfoto3.jpg);
    background-attachment: fixed;
}
header, nav, section, footer {
    width: 1280px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
header img {
    height: 100px;
    width: 75%;
    border: 2px solid rgb(5, 5, 5);
    border-radius: 10px;
    margin: 0 auto;
}
header a {
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    font-size: 50px;
    color:whitesmoke;
    background-color: cornflowerblue;
    border-radius: 10px;
    border: 2px solid rgb(9, 93, 126);
    text-decoration: none;
}
nav{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
}
nav a {
    margin: 5px;
    text-decoration: none;
    text-align: center;
    background-color: green;
    color: white;
    border: 2px solid rgb(4, 85, 4);
    line-height: 50px;
    font-weight: bold;
    font-size: 15px;
}
nav a:active {
    background-color: yellowgreen;
}
nav a:hover {
    background-color: yellowgreen;
}
section {
    display: grid;
    grid-template-rows: repeat(4 , 1fr);
    grid-template-rows: 70px auto;
    text-align: center;
    padding: 5px;
    background-color: rgba(100, 149, 237, 0.9);
    border: 2px solid rgb(9, 93, 126);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.images {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 10px;
}

section img {
    border: 3px solid rgb(9, 93, 126);
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
.line {
    width: 500px;
    border: 1px solid rgb(9, 93, 126);
    margin: 0 auto;
}
footer {
    background-color: rgb(6, 47, 94);
    text-align: center;
    border: 2px solid rgb(0, 8, 54);
    margin-top: 10px;
}
footer span{
    color: white;
    font-weight: bold;
    font-size: 20px;
   
}
