main {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-rows: 105px 70px auto 105px;
    background: url(img/backgroundfoto3.jpg);
    background-attachment: fixed;
}

header, nav, section, footer {
    width: 1280px;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
header img {
    height: 100px;
    width: 75%;
    border: 2px solid rgb(5, 5, 5);
    border-radius: 10px;
    margin: 0 auto;
}
header a {
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    font-size: 50px;
    color:whitesmoke;
    background-color: cornflowerblue;
    border-radius: 10px;
    border: 2px solid rgb(9, 93, 126);
    text-decoration: none;
}
nav{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
}
nav a {
    margin: 5px;
    text-decoration: none;
    text-align: center;
    background-color: green;
    color: white;
    border: 2px solid rgb(4, 85, 4);
    line-height: 50px;
    font-weight: bold;
    font-size: 15px;
}
nav a:active {
    background-color: yellowgreen;
}
nav a:hover {
    background-color: yellowgreen;
}
.main {
    display: grid;
    grid-template-rows: repeat(4 , 1fr);
    grid-template-rows: 70px auto;
    text-align: center;
    padding: 5px;
    background-color: rgba(100, 149, 237, 0.9);
    border: 2px solid rgb(9, 93, 126);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.images {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 10px;
}

.main img {
    border: 3px solid rgb(9, 93, 126);
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}
.line {
    width: 500px;
    border: 1px solid rgb(9, 93, 126);
    margin: 0 auto;
}
footer {
    background-color: rgb(6, 47, 94);
    text-align: center;
    border: 2px solid rgb(0, 8, 54);
    margin-top: 10px;
}
footer span{
    color: white;
    font-weight: bold;
    font-size: 20px;
    line-height: 90px;
}
.galerie h1, .video h1, .rm h1, .curiozitati h1, .ghicitori h1 {
    text-align: center;
    font-size: 50px;
    color: rgb(8, 9, 66);
    font-weight: bold;
}
.exemple {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}
.exemple li {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    background-color: aliceblue;
}
.exemple img {
    width: 90%;
    height: 360px;
    border-radius: 5px;
}
.exemple p {
    font-size: 20px;
    width: 90%;
    text-align: justify;
}
.video li {
    list-style-type: none;
    text-align: center;
}
.video ul, .galerie ul {
    padding-left: 0;
}
.imagini li{
    list-style-type: none;
    text-align: center;
    display: grid;
    grid-template-rows: 50px auto;
}
.imagini img{
    width: 90%;
    margin: 10px auto;
    border-radius: 10px;
}
.imagini span {
    font-size: 35px;
    font-family:'Times New Roman', Times, serif;
}
.curiozitati ul, .ghicitori ul {
    border: 1px solid green;
    background-color: rgb(128, 197, 25);
}
.curiozitati p, .ghicitori p {
    padding: 10px;
    font-size: 20px;
}
.ghicitori ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.ghicitori li {
    border: 5px dotted greenyellow;
    margin: 5px;
}
.ghicitori strong {
    text-decoration: underline;
    font-size: 10px;
}